<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/assets/img/chbatot.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numix</title>
    <meta name="google-site-verification" content="raDrukFkghmXMPOfdDJR6ozj-V6rfKwPoBZXSGFWVXw" />
    <meta name="description" content="منصة Numix3 التعليمية للرياضيات مع المعلمة نظيرة النجار -numixتعلم الرياضيات بسهولة وفاعلية من خلال دروس تفاعلية ومحتوى مميز على Numix.">


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


